{
  "name": "stats-grade2-glossary",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "typecheck": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "lint": "node scripts/lint-repo.mjs",
    "pick:next-term": "node scripts/pick-next-term.mjs",
    "scaffold:term": "node scripts/scaffold-term.mjs",
    "validate:term-queue": "node scripts/validate-term-queue.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate": "npm run validate:term-queue && npm run validate:content -- --strict",
    "validate:links": "node scripts/validate-dist-links.mjs",
    "generate:index": "node scripts/generate-term-index.mjs",
    "quality:content": "npm run validate",
    "quality:site": "npm run lint && npm run typecheck",
    "quality:build": "npm run build && npm run validate:links",
    "verify": "npm run quality:content && npm run quality:site && npm run quality:build"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^5.0.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.8.0"
  }
}
